<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mlhysrszn.netflixclone.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_filmsFragment"
            app:destination="@id/filmsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tvShowsFragment"
            app:destination="@id/tvShowsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.mlhysrszn.netflixclone.ui.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films" />
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.mlhysrszn.netflixclone.ui.TvShowsFragment"
        android:label="fragment_tv_shows"
        tools:layout="@layout/fragment_tv_shows" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mlhysrszn.netflixclone.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>