<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mlhysrszn.netflixclone.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_filmsFragment"
            app:destination="@id/filmsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tvShowsFragment"
            app:destination="@id/tvShowsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myListFragment"
            app:destination="@id/myListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.mlhysrszn.netflixclone.ui.films.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films">
        <action
            android:id="@+id/action_filmsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/filmsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_filmsFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.mlhysrszn.netflixclone.ui.TvShowsFragment"
        android:label="fragment_tv_shows"
        tools:layout="@layout/fragment_tv_shows">
        <action
            android:id="@+id/action_tvShowsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/tvShowsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tvShowsFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mlhysrszn.netflixclone.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_searchFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.mlhysrszn.netflixclone.ui.mylist.MyListFragment"
        android:label="MyListFragment">
        <action
            android:id="@+id/action_myListFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/myListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myListFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.mlhysrszn.netflixclone.ui.BottomSheetFragment"
        android:label="BottomSheetFragment" >
        <argument
            android:name="movie"
            app:argType="com.mlhysrszn.netflixclone.data.Movie" />
    </dialog>
</navigation>